#Task 1.1 starts: edit the <username>, <password>, <your-cluster>, and >database_name> according to your MongoDB cluster
ATLAS_URI=mongodb+srv://smarrod02:sarilla2003@cluster0.qocbf06.mongodb.net/?retryWrites=true&w=majority&



#Task 1.1 continues...